<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54056d46bcfd47ef895231c3a1648cfd" Name="Diagram1">
        <EntityTypeShape EntityType="DoubleTCinema.TBCustomer" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DoubleTCinema.TBMovie" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoubleTCinema.TBMovieGenre" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoubleTCinema.TBReceipt" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoubleTCinema.TBRoom" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoubleTCinema.TBRoomType" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoubleTCinema.TBSchedule" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoubleTCinema.TBSeat" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoubleTCinema.TBSeatBooking" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoubleTCinema.TBSeatType" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoubleTCinema.TBShift" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoubleTCinema.TBShifttime" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoubleTCinema.TBStaff" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="DoubleTCinema.fk_id_customer" ManuallyRouted="false" />
        <AssociationConnector Association="DoubleTCinema.fk_id_movie" ManuallyRouted="false" />
        <AssociationConnector Association="DoubleTCinema.fk_id_movie_type" ManuallyRouted="false" />
        <AssociationConnector Association="DoubleTCinema.fk_id_receipt" ManuallyRouted="false" />
        <AssociationConnector Association="DoubleTCinema.fk_id_schedule" ManuallyRouted="false" />
        <AssociationConnector Association="DoubleTCinema.fk_id_staff_receipt" ManuallyRouted="false" />
        <AssociationConnector Association="DoubleTCinema.FK__TBSeat__room_id__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DoubleTCinema.fk_id_room" ManuallyRouted="false" />
        <AssociationConnector Association="DoubleTCinema.fk_id_room_type" ManuallyRouted="false" />
        <AssociationConnector Association="DoubleTCinema.fk_id_schedule_seatbooking" ManuallyRouted="false" />
        <AssociationConnector Association="DoubleTCinema.fk_id_seat" ManuallyRouted="false" />
        <AssociationConnector Association="DoubleTCinema.fk_id_seat_type" ManuallyRouted="false" />
        <AssociationConnector Association="DoubleTCinema.fk_id_shifttime" ManuallyRouted="false" />
        <AssociationConnector Association="DoubleTCinema.fk_id_staff" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DoubleTCinema.sysdiagram" Width="1.5" PointX="7.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>